{
  "name": "@farm-hono-vue-ssr/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "farm start",
    "watch": "farm watch --config farm.config.server.ts",
    "build": "bun run build:server && farm build",
    "build:server": "farm build --config farm.config.server.ts",
    "preview": "bun server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "hono": "^4.6.20",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "core-js": "^3.40.0"
  }
}
