{
  "name": "farm-hono-vue-ssr",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.2.2",
  "author": "Reawpai Chunsoi <reawpai.chunsoi@gmail.com> (https://github.com/phaicom)",
  "license": "MIT",
  "engines": {
    "bun": ">=1.2.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "postinstall": "npx simple-git-hooks"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@phaicom/eslint-config": "^0.2.4",
    "@types/bun": "latest",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit ${1}"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,json}": [
      "eslint --fix --cache"
    ]
  }
}
